DATABASE_URL="mysql://root@127.0.0.1:3309/db"

SPOTIFY_CLIENT_ID="eccc5903792f4c2d917b6192e55db263"
SPOTIFY_CLIENT_SECRET="fb5698202cd14ab8a4f015d21e9671d7"
REDIRECT_URI=http://localhost:3000/api/callback

TRUDY_REFRESH_TOKEN="AQCKJPnQdXcJ2u-AjJFQCc0DHg3iGcIISsCCapij47Ep0SMQGWxaeW2w2QFSrQzx2V8XrOXc-BuahZzbweFvPgRXG95geM2ASlXYOmK7ruywqbaPeXn7r4tru7SguqWcyxY"

# DATABASE_URL='mysql://5tc0gsesaze8hft4adfq:pscale_pw_s633KLgNLGH3QI9QQb7lD3fyi4aREfN4jrPfwyj5oXv@aws.connect.psdb.cloud/db?sslaccept=strict'